<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">
        summary {
            font-size: 15px;
            font-weight: bold;
        }

        details {
            margin-bottom: 10px;
        }

        .feedback {
            background-color: #dfd9d9;
            border-radius: 5px;
            margin-left: 20%;

        }

        .carrd {
            margin-top: -25px;
        }

        body {
            background: linear-gradient(45deg, rgba(240, 11, 217, 0.9), rgba(238, 232, 51, 0.5), rgba(255, 215, 0, 0.7));
            background-size: 400% 400%;
            animation: gradientBG 25s ease infinite;


        }

        @media (orientation: portrait) {
            .carrd img {
                width: 80%;
                max-width: 100%;

            } 
             .feedback {
                margin-left: 20%;
                
                
                
            } 
            .container{
                 width: 100%; 
                 max-width: 100%; 
            }

            .Button{
                width: 100%;
            }
            
            
        }
        
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            25% {
                background-position: 25% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            75% {
                background-position: 75% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            background-color: white;
            width: 45rem;
            border-radius: 10px;
            padding-top: 10px;
        }
        

        footer {
            background-color: rgb(57, 58, 57);
            height: 45px;
            margin-top: 10px ;
        }

    </style>

</head>

<body class="container-fluid">
    <div class="text-sm-center  text-white p-3 fw-bold mt-3 fs-4 " style="background-color: rgb(57, 58, 57);">
        Book Showcase: Book 1 Detalis</div>
    <header style="text-align: end;" class="bg-black">
        <!-- <a href="project-nitin-sir.html"
            style="text-decoration: none; color: white; font-weight: bold; font-size: 1.2em;">Home</a> -->

            <a href="index.html" class="text-decoration-none">
                <div class="home bg-black fs-5 pe-3 p-2 d-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-outline-success fs-6 text-white">Home</button>
                </div>
            </a>
    </header>


    <div class="container mt-2">
        <h3 class=" fw-bold ms-3 mt-4">Book 1: Exploring Technology</h3>

        <div class="carrd">
            <img src="public/images/book1 (1).png" alt="" height="350px" width="260px" class=" ms-3 mt-4">
        </div>
        <section class="ms-3 mt-4 p-2">

            <div>

                <details>
                    <summary>Genre</summary>
                    <ul>
                        <li>
                            Technology
                        </li>
                        <li>
                            Education
                        </li>
                    </ul>

                </details>

            </div>
            <div>

                <details>
                    <summary>Index Page</summary>
                    <ul>
                        <li>
                            Introduction
                        </li>
                        <li>
                            Chapter 1: Overview
                        </li>
                        <li>
                            Chapter 2: Advanced Concepts
                        </li>
                    </ul>

                </details>

            </div>
            <div>

                <details>
                    <summary>Author</summary>
                    <ul>
                        <li>
                            Jane Doe, John Smith
                        </li>

                    </ul>

                </details>

            </div>
            <div>

                <details>
                    <summary>Overview</summary>
                    <ul>
                        <li>
                            This book provides detailed insights into technology and communication skills for
                            professionals and students.
                        </li>

                    </ul>

                </details>
                <details>
                    <summary>Competitive Exam Relevance</summary>
                    <ul>
                        <li>
                            Highly recommended for it and communication-related government exams.
                        </li>

                    </ul>

                </details>

            </div>
            <div>

                <details>
                    <summary>Purchase Links</summary>
                    <ul>
                        <li>
                            <a href="https://www.amazon.in/Manufacturing-Engineering-Technology-4th-ed/dp/B00BG6PGSI/ref=sr_1_4?crid=1OJRLCL50G94G&dib=eyJ2IjoiMSJ9.jf6FygJIM0h3w25mXZvWU2LtYf3BDt45EXtpVXAAPvPIKkD_KtQ8-ip4NSvMlx2lMsCPrGJ-mKxGdFBc1M63-6kaKojaK5EsLpuH-wT7ZhjTFhMgJYnEDdpX7x_DxvVryi-oXqlKGAtweF9ebc1MX9iqVaDM2P0yS3r7kk66CoWpy6g6NlJxMbuBG2_td_8Pp18WSi_wKENDfTBCC7HP3EPI7UUyTPEL7jKthSbWmj0.rba4pSpNIZ0DNR9Ds-0bOZqok4gpQEvPSqhfSNIb_s4&dib_tag=se&keywords=manufacturing+engineering+and+technology&qid=1740420909&s=books&sprefix=manufacturing+engineering+and+technology%2Cstripbooks%2C215&sr=1-4"
                                target="_blank">Amazon</a>
                        </li>
                        <li>
                            <a href="https://www.flipkart.com/search?q=manufacturing+engineering+and+technology&sid=bks&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_16_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_16_na_na_na&as-pos=1&as-type=RECENT&suggestionId=manufacturing+engineering+and+technology%7CBooks&requestId=5e9b01ce-5a2d-437b-8ddc-7bfdfe8f31e8&as-searchtext=manufacturing+en&p%5B%5D=facets.language%255B%255D%3DEnglish&page=1"
                                target="_blank">Flipcart</a>
                        </li>

                    </ul>

                </details>

            </div>

            <div class=" mt-4">
                <h4 class=" fw-bold">Feedback Form</h4>
                <form action="" class="  feedback  mt-5 p-3 w-50 ">
                    <div class=" mb-3  ">

                        <label for="Name" class="form-label">Name:</label> <br>
                        <input type="text" name="Name" id="Name" class="w-100 form-control">
                    </div>
                    <div class=" mb-3">

                        <label for="Name2" class="form-label">Feedback:</label> <br>
                        <textarea name="Name2" id="Name2" class="w-100 form-control" style="resize:none"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100" class="Button"> Submit</button>
                </form>
            </div>
        </section>


    </div>

    <footer class="d-flex justify-content-center align-items-center  w-100 text-dark" >
        <div class="bi bi-c-circle text-white">Book ShowCase | All rights reserved</div>
    </footer>



</body>

</html>