<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">
        summary {
            font-size: 15px;
            font-weight: bold;
        }

        details {
            margin-bottom: 10px;
        }

        .feedback {
            background-color: #dfd9d9;
            border-radius: 5px;
            margin-left: 20%;

        }

        .carrd {
            margin-top: -25px;
        }

        body {
            background: linear-gradient(45deg, rgba(240, 11, 217, 0.9), rgba(238, 232, 51, 0.5), rgba(255, 215, 0, 0.7));
            background-size: 400% 400%;
            animation: gradientBG 25s ease infinite;


        }

        @media (orientation: portrait) {
            .carrd img {
                width: 80%;
                max-width: 100%;

            } 
            .feedback {
                margin-left: 20%;
            }
            .container{
                width: 100%;
                 max-width: 100%; 
            }
            
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            25% {
                background-position: 25% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            75% {
                background-position: 75% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            background-color: white;
            width: 45rem;
            border-radius: 10px;
            padding-top: 10px;
        }



        footer {
            background-color: rgb(57, 58, 57);
            /* margin-left: -12px;
            margin-right: -12px; */
            margin-top: 10px;
            height: 45px;
        }
    </style>

</head>

<body class="container-fluid">
    <div class="text-sm-center  text-white p-3 fw-bold mt-3 fs-4" style="background-color: rgb(57, 58, 57);">
        Book Showcase: Book 2 Detalis</div>
    <header style="text-align: end;" class="bg-black ">
        
            <a href="index.html" class="text-decoration-none">
                <div class="home bg-black fs-5 pe-3 p-2 d-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-outline-success fs-6 text-white">Home</button>
                </div>
            </a>
    </header>


    <div class="container mt-2">
        <h3 class=" fw-bold ms-3 mt-4">Book 2: Exploring Invention</h3>

        <div class="carrd">
            <img src="../public/images/book2.png" alt="" height="350px" width="260px" class=" ms-3 mt-4">
        </div>
        <section class="ms-3 mt-4 p-2">

            <div>

                <details>
                    <summary>Genre</summary>
                    <ul>
                        <li>
                            History of Innovation
                        </li>
                        <li>
                            Science and Technology
                        </li>
                        <li>Impact on Society</li>
                    </ul>

                </details>

            </div>
            <div>

                <details>
                    <summary>Index Page</summary>
                    <ul>
                        <li>
                            Introduction
                        </li>
                        <li>
                            Chapter 1: The Importance of Inventions
                        </li>
                        <li>
                            Chapter 2: How Inventions Shape Society
                        </li>
                    </ul>

                </details>

            </div>
            <div>

                <details >
                    <summary>Author</summary>
                    <ul>
                        <li>
                            Victor Borah
                        </li>

                    </ul>

                </details>

            </div>
            <div>

                <details>
                    <summary>Overview</summary>
                    <ul>
                        <li>
                            50 Revolutionary Inventions" is a comprehensive guide to the most significant inventions that have shaped human civilization throughout history.
                        </li>

                    </ul>

                </details>
                <details>
                    <summary>Science and Technology</summary>
                    <ul>
                        <li>
                            The book provides a detailed overview of 50 groundbreaking inventions, covering their history, development, and impact.                        </li>

                    </ul>

                </details>

            </div>
            <div>

                <details>
                    <summary>Purchase Links</summary>
                    <ul>
                        <li>
                            <a href="https://www.amazon.in/Things-Should-Know-About-Inventions/dp/1682970205/ref=sr_1_1?crid=JY3IC6FEXAS1&dib=eyJ2IjoiMSJ9.ReuT8QuR9oTsiMfxNBmiHlXsiY_oXsdV_jQYEZ3PkdwrMeX1fDfyejAUOodYa20mG_wZ7a-Vl1JdZSP8zwsGTetk92bABA7338DIKp8SONo.DnkTmrb8aFnPq6bHhRboV2G3NCCZD-_tYMdRF5YbqnU&dib_tag=se&keywords=50+Revolutionary+inventions&qid=1740421143&s=books&sprefix=50+revolutionary+inventions%2Cstripbooks%2C216&sr=1-1"
                                target="_blank">Amazon</a>
                        </li>
                        <li>
                            <a href=" https://www.flipkart.com/search?q=50+invention+ideas+for+startups&sid=bks%2Cxql%2Cira&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_26_na_pm_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_26_na_pm_ps&as-pos=1&as-type=RECENT&suggestionId=50+invention+ideas+for+startups%7COther+Children+Books&requestId=447f04f0-3dc1-4064-9453-6fd0fb32094f&as-searchtext=50%20Revolutionary%20invention"
                                target="_blank">Flipcart</a>
                        </li>

                    </ul>

                </details>

            </div>

            <div class=" mt-4">
                <h4 class=" fw-bold">Feedback Form</h4>
                <form action="" class="  feedback  mt-5 p-3  w-50">
                    <div class=" mb-3">

                        <label for="Name" class="form-label">Name:</label> <br>
                        <input type="text" name="Name" id="Name" class="w-100 form-control">
                    </div>
                    <div class=" mb-3">

                        <label for="Name2" class="form-label">Feedback:</label> <br>
                        <textarea name="Name2" id="Name2" class="w-100 form-control" style="resize:none"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100"> Submit</button>
                </form>
            </div>
        </section>
    </div>



    <footer class="d-flex justify-content-center align-items-center  w-100 text-dark" >
        <div class="bi bi-c-circle text-white">Book ShowCase | All rights reserved</div>
    </footer>




</body>

</html>