<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css">
        summary {
            font-size: 15px;
            font-weight: bold;
        }

        details {
            margin-bottom: 10px;
        }

        .feedback {
            background-color: #dfd9d9;
            border-radius: 5px;
            margin-left: 20%;

        }

        .carrd {
            margin-top: -25px;
        }

        body {
            background: linear-gradient(45deg, rgba(240, 11, 217, 0.9), rgba(238, 232, 51, 0.5), rgba(255, 215, 0, 0.7));
            background-size: 400% 400%;
            animation: gradientBG 25s ease infinite;


        }

        @media (orientation: portrait) {
            .carrd img {
                width: 80%;
                max-width: 100%;

            } 
            .feedback {
                margin-left: 20%;
            }
            .container{
                width: 100%;
                 max-width: 100%; 
            }
            
        }    
         
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            25% {
                background-position: 25% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            75% {
                background-position: 75% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            background-color: white;
            width: 45rem;
            border-radius: 10px;
            padding-top: 10px;
        }


        footer {
            background-color: rgb(57, 58, 57);
            /* margin-left: -12px;
            margin-right: -12px; */
            margin-top: 10px;
            height: 45px;
        }

    </style>

</head>

<body class="container-fluid">
    <div class="text-sm-center  text-white p-3 fw-bold mt-3 fs-4" style="background-color: rgb(57, 58, 57);">
        Book Showcase: Book 3 Detalis</div>
    <header style="text-align: end;" class="bg-black "> 
            <a href="index.html" class="text-decoration-none">
                <div class="home bg-black fs-5 pe-3 p-2 d-flex justify-content-end align-items-center">
                    <button type="button" class="btn btn-outline-success fs-6 text-white">Home</button>
                </div>
            </a>
    </header>


    <div class="container mt-2">
        <h3 class=" fw-bold ms-3 mt-4">Book 3: The Mindful Moments</h3>

        <div class="carrd">
            <img src="../public/images/book3.png" alt="" height="350px" width="260px" class=" ms-3 mt-4">
        </div>
        <section class="ms-3 mt-4 p-2">

            <div>

                <details>
                    <summary>Genre</summary>
                    <ul>
                        <li>Understand your emotions better.</li>
                        <li>Cope better with difficult thoughts.</li>
                    </ul>

                </details>

            </div>
            <div>

                <details>
                    <summary>Index Page</summary>
                    <ul>
                        <li> Increase your awareness of your thoughts and feelings</li>
                        <li> Manage unhelpful thoughts</li>
                        <li> Develop more helpful responses to difficult feelings and events</li>
                        <li> Be kinder towards yourself</li>
                        <li> Feel calmer and able to manage stress better</li>
                        <li> Manage some physical health problem, like chronic pain.</li>
                    </ul>

                </details>

            </div>
            <div>

                <details>
                    <summary>Author</summary>
                    <ul>
                        <li>
                            Keith Macpherson
                        </li>

                    </ul>

                </details>

            </div>
            <div>

                <details>
                    <summary>Overview</summary>
                    <ul>
                        <li>
                            This book  is for anyone who wants to know more
                            about mindfulness. It explains what mindfulness is,
                            how it works, how you can try it and deciding if it’s
                            right for you.
                        </li>

                    </ul>

                </details>
                <details>
                    <summary>Mindfulness and offer a practical</summary>
                    <ul>
                        <li>
                            Aims to demystify the concept of mindfulness and offer a practical, five-step framework to integrate it into daily life, helping readers combat stress and anxiety. 

                        </li>

                    </ul>

                </details>

            </div>
            <div>

                <details>
                    <summary>Purchase Links</summary>
                    <ul>
                        <li>
                            <a href="https://www.amazon.in/Making-Sense-Mindfulness-Principals-Integrate/dp/1683509528/ref=sr_1_1_sspa?crid=3GAZCGLFI5L5S&dib=eyJ2IjoiMSJ9.GG3zGyJjsU8enALNju_sK41Uf0Ml-4Eb8mwf4oEGt2vs7GoTy8SekV5IhWfkDBYtBLINLW0yUUiORfGjzqNy5QhBT6-aXwoj8ZoyD6Mdp9nXpQuj7koAWhuG8JW2rOoN.uoFA2CsuIdTJx-dUT3AI-94XTz_CjbxKJEKt-G6C_d0&dib_tag=se&keywords=making+sense+of+mindfulness&qid=1740421400&s=books&sprefix=making+sense+of+mindfulness%2Cstripbooks%2C221&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"
                                target="_blank">Amazon</a>
                        </li>
                        <li>
                            <a href="https://www.flipkart.com/making-sense-mindfulness/p/itmf3gxevneygxeu?pid=9781683509523&lid=LSTBOK9781683509523YH1960&marketplace=FLIPKART&q=making+sense+of+mindfulness+book&store=search.flipkart.com&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=1d4fcad0-09e3-43d1-bdb4-634b44f9c3b5.9781683509523.SEARCH&ppt=sp&ppn=sp&ssid=x5gdidyzmo0000001740421526517&qH=beb51d64f005467d"
                                target="_blank">Flipcart</a>
                        </li>
                    </ul>

                </details>

            </div>

            <div class=" mt-4">
                <h4 class=" fw-bold">Feedback Form</h4>
                <form action="" class="  feedback  mt-5 p-3 w-50">
                    <div class=" mb-3">

                        <label for="Name" class="form-label">Name:</label> <br>
                        <input type="text" name="Name" id="Name" class="w-100 form-control">
                    </div>
                    <div class=" mb-3">

                        <label for="Name2" class="form-label">Feedback:</label> <br>
                        <textarea name="Name2" id="Name2" class="w-100 form-control" style="resize:none"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100"> Submit</button>
                </form>
            </div>
        </section>


    </div>


    <footer class="d-flex justify-content-center align-items-center   w-100 text-dark">
        <div class="bi bi-c-circle text-white">Book ShowCase | All rights reserved</div>
    </footer>

</body>

</html>